.container-flat {
  min-height: 100vh;
  padding: 28rpx 28rpx 60rpx;
  background: #f3f6f5;
}

.banner {
  margin-bottom: 20rpx;
}

.card {
  background: #fff;
  border-radius: 16rpx;
  padding: 28rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 8rpx 28rpx rgba(15, 61, 62, 0.06);
}

.label {
  margin-top: 16rpx;
  margin-bottom: 10rpx;
  color: #5b6b69;
  font-size: 24rpx;
}

.input {
  height: 80rpx;
  border: 2rpx solid #dce5e3;
  border-radius: 12rpx;
  padding: 0 20rpx;
  background: #f8fbfa;
}

.row-input {
  display: flex;
  gap: 16rpx;
  align-items: center;
}

.flex {
  flex: 1;
}

.mini {
  margin: 0;
  padding: 0 20rpx;
  line-height: 72rpx;
  height: 72rpx;
  font-size: 24rpx;
}

.save {
  margin-top: 28rpx;
}

.stu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18rpx 0;
  border-bottom: 1rpx solid #dce5e3;
}

.stu.on {
  background: #f3faf9;
  margin: 0 -12rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  border-radius: 12rpx;
}

.name {
  font-size: 30rpx;
  font-weight: 600;
}

.muted {
  color: #5b6b69;
  font-size: 24rpx;
  margin-top: 4rpx;
}

.pkg {
  padding: 18rpx 0;
  border-bottom: 1rpx solid #dce5e3;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16rpx;
}

.remain-row {
  display: flex;
  align-items: center;
  gap: 12rpx;
  margin-top: 14rpx;
}

.label-inline {
  font-size: 24rpx;
  color: #5b6b69;
}

.remain-input {
  width: 140rpx;
  height: 64rpx;
  border: 2rpx solid #dce5e3;
  border-radius: 10rpx;
  text-align: center;
  background: #f8fbfa;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 0;
  border-bottom: 1rpx solid #dce5e3;
}

.section-title {
  font-size: 30rpx;
  font-weight: 700;
  margin-bottom: 8rpx;
}
