.child-scroll {
  white-space: nowrap;
  width: 100%;
}

.child-chip {
  display: inline-flex;
  margin-right: 16rpx;
  padding: 14rpx 28rpx;
  border-radius: 999rpx;
  background: #fff;
  color: #5b6b69;
  border: 2rpx solid #dce5e3;
  font-size: 26rpx;
}

.child-chip.active {
  background: #0f3d3e;
  color: #fff;
  border-color: #0f3d3e;
  font-weight: 600;
}

.item-title {
  font-size: 30rpx;
  font-weight: 700;
  margin-bottom: 8rpx;
}

.lesson + .lesson {
  margin-top: 16rpx;
}

.tip {
  margin-top: 12rpx;
  color: #b45309;
}
