.teacher-row {
  display: flex;
  align-items: center;
  gap: 16rpx;
  padding-bottom: 16rpx;
  border-bottom: 1rpx solid #dce5e3;
  margin-bottom: 8rpx;
}

.teacher-avatar {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  background: #0f3d3e;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 30rpx;
}

.teacher-name {
  font-size: 32rpx;
  font-weight: 700;
  color: #0f3d3e;
}

.group + .group {
  margin-top: 18rpx;
}

.lesson {
  padding: 18rpx 0;
  border-bottom: 1rpx solid #eef3f2;
}

.lesson:last-child {
  border-bottom: none;
}

.item-title {
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 6rpx;
}

.right {
  text-align: right;
}

.rate-line {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #5b6b69;
}

.muted {
  margin-top: 4rpx;
}
